# PageConnected

./: README.md
app/: app-release.apk  build.gradle  proguard-rules.pro  version.properties
app/src/androidTest/java/ga/pageconnected/pageconnected/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ga/pageconnected/pageconnected/: BaseActivity.java  Information.java  MainActivity.java  MyApplication.java  StartActivity.java
app/src/main/java/ga/pageconnected/pageconnected/activity/: ArticleActivity.java  ColumnActivity.java  OpenSourceActivity.java  PhotoArticleActivity.java  PhotoArticleDatailActivity.java  ShowImageActivity.java  ShowLayoutActivity.java
app/src/main/java/ga/pageconnected/pageconnected/activity/add/: AddArticleActivity.java  AddColumnActivity.java  AddMyMagazineActivity.java  AddPhotoActivity.java  LayoutFragment.java  SelectLayoutActivity.java  SelectListener.java
app/src/main/java/ga/pageconnected/pageconnected/adapter/: ColumnListCustomAdapter.java  MagazineListCustomAdapter.java  MyMagazineListCustomAdapter.java  PhotoListCustomAdapter.java
app/src/main/java/ga/pageconnected/pageconnected/fragment/: AllArticleItemFragment.java  ArticleFragment.java  ArticleItemFragment.java  BaseFragment.java  ColumnFragment.java  DayMagazineFragment.java  MyMagazineFragment.java  PhotoFragment.java  ShowImageFragment.java
app/src/main/java/ga/pageconnected/pageconnected/profile/: InfoFragment.java  ProfileActivity.java  SelectInterestActivity.java  WtInfoActivity.java
app/src/main/java/ga/pageconnected/pageconnected/util/: AdditionalFunc.java  AdvancedImageView.java  AllInOnePhoto.java  CustomViewPager.java  DividerItemDecoration.java  FacebookLogin.java  FacebookLoginSupport.java  LayoutController.java  LayoutItem.java  LoadBitmap.java  MyMagazineSelectListener.java  OnAdapterSupport.java  OnLoadMoreListener.java  OpenSourceItem.java  PagerContainer.java  ParsePHP.java  UpdateItem.java  UserInfo.java
app/src/main/java/ga/pageconnected/pageconnected/util/pdf/: CreateLayout01.java  CreateLayout02.java  CreateLayout03.java  CreateLayout04.java  CreateLayout05.java  CreateLayoutImage.java  DialogListener.java  GeneratePDF.java  GenericFileProvider.java
app/src/main/res/drawable/: board.xml  board_select.xml  board_title.xml  round_background.xml  round_background_transparent.xml  round_button_blue.xml  round_button_blue_line.xml  round_button_gray.xml  star_black.xml  star_yellow.xml
app/src/main/res/drawable-hdpi/: side_nav_bar.xml
app/src/main/res/layout/: activity_add_article.xml  activity_add_column.xml  activity_add_my_magazine.xml  activity_add_photo.xml  activity_article.xml  activity_column.xml  activity_main.xml  activity_open_source.xml  activity_photo_article.xml  activity_photo_article_datail.xml  activity_profile.xml  activity_search.xml  activity_select_interest.xml  activity_select_layout.xml  activity_show_image.xml  activity_show_layout.xml  activity_start.xml  activity_wt_info.xml  add_field_custom_item.xml  add_photo_list_custom_item.xml  app_bar_main.xml  column_list_custom_item.xml  content_main.xml  day_list_custom_item.xml  fragment_article.xml  fragment_article_item.xml  fragment_column.xml  fragment_day_magazine.xml  fragment_info.xml  fragment_layout.xml  fragment_layout_item_01.xml  fragment_layout_item_02.xml  fragment_layout_item_03.xml  fragment_layout_item_04.xml  fragment_layout_item_05.xml  fragment_layout_item_photo.xml  fragment_my_magazine.xml  fragment_photo.xml  magazine_list_custom_item.xml  nav_header_main.xml  (+3 more)
app/src/main/res/menu/: activity_main_drawer.xml  main_menu.xml  menu_delete.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ga/pageconnected/pageconnected/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
