<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_color"
    >

    <android.support.v7.widget.CardView
        android:id="@+id/cv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:cardElevation="5dp"
        android:clickable="true"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:layout_width="@dimen/paper_width"
                android:layout_height="@dimen/paper_height"
                android:background="@color/white"
                android:padding="10dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        >

                        <ga.pageconnected.pageconnected.util.AdvancedImageView
                            android:id="@+id/img0"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:layout_margin="5dp"
                            android:background="@color/light_gray"
                            android:scaleType="centerCrop"
                            />

                        <ga.pageconnected.pageconnected.util.AdvancedImageView
                            android:id="@+id/img1"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:layout_margin="5dp"
                            android:background="@color/light_gray"
                            android:scaleType="centerCrop"
                            />

                        <ga.pageconnected.pageconnected.util.AdvancedImageView
                            android:id="@+id/img2"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:layout_margin="5dp"
                            android:background="@color/light_gray"
                            android:scaleType="centerCrop"
                            />

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_centerVertical="true"
                            >

                            <TextView
                                android:id="@+id/tv_title"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Title"
                                android:textSize="@dimen/layout_title_size"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:padding="5dp"
                                />

                            <TextView
                                android:id="@+id/tv_content"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Content"
                                android:textSize="@dimen/layout_content_size"
                                android:textColor="@color/black"
                                android:padding="5dp"
                                />

                            <View
                                android:id="@+id/line0"
                                android:layout_width="match_parent"
                                android:layout_height="1dip"
                                android:background="@color/light_gray2"
                                android:layout_below="@id/tv_content"
                                android:layout_above="@+id/tv_reference"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                />

                            <TextView
                                android:id="@+id/tv_reference"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Reference"
                                android:textSize="@dimen/layout_reference_size"
                                android:textColor="@color/gray"
                                android:padding="5dp"
                                />


                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>

            <Button
                android:id="@+id/select_btn"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="@string/select"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:padding="0dp"
                android:background="@color/dark_gray"
                android:visibility="gone"
                />

        </LinearLayout>


    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/tv_layout_pos"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="layout"
        android:textColor="@color/dark_gray"
        android:textSize="14sp"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/cv"
        />

    <LinearLayout
        android:id="@+id/li_func_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:visibility="gone"
        android:clickable="true"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >

        <RelativeLayout
            android:id="@+id/rl_interest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:id="@+id/img_heart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_heart_outline_white_24dp"
                />

            <TextView
                android:id="@+id/tv_interest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/img_heart"
                android:text="@string/interest_short"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:layout_centerVertical="true"
                android:paddingLeft="5dp"
                />

        </RelativeLayout>

        <View
            android:id="@+id/func_middle_line"
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />


        <RelativeLayout
            android:id="@+id/rl_generate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/tv_generate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/generate_pdf"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
