<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ga.pageconnected.pageconnected.fragment.ArticleFragment"
    android:background="@color/background_color"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp"
        android:clipToPadding="false"
        >


        <LinearLayout
            android:id="@+id/li_list_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >



        </LinearLayout>

    </ScrollView>



</RelativeLayout>
